<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=9c43b8824acfc6346871d56130b0c303&amp;type=3#Inventory" />
    <Style src="project://database/Assets/UI/PotionMaking.uss?fileID=7433441132597879392&amp;guid=1d028d71921d50b4297e38dec6002a7d&amp;type=3#PotionMaking" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; justify-content: center; left: auto; display: flex;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 40%; height: 80%; max-width: 40%; max-height: 80%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(28, 32, 36); border-top-color: rgb(255, 197, 0); border-top-width: 5px; left: 25px; align-items: flex-start; display: flex;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="header" enable-rich-text="true" style="font-size: 16px; color: rgb(255, 197, 0); margin-bottom: 10px; border-bottom-color: rgb(64, 74, 82); border-bottom-width: 1px; -unity-text-align: upper-left; align-items: stretch; width: auto;" />
            <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; position: relative; align-items: stretch; width: 100%; height: 100%; overflow: hidden; visibility: visible; display: flex; flex-basis: auto; -unity-text-align: upper-left;">
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
                <InventorySlot_UI />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 60px; height: 60px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
