.slotContainer {
    width: 64px;
    height: 64px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Sprites/WUG/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: auto;
    min-height: auto;
    flex-grow: 0;
    flex-wrap: wrap;
    overflow: visible;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotCount {
    bottom: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    color: rgba(212, 212, 212, 255);
    align-items: auto;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-end;
    flex-direction: column;
    -unity-text-align: upper-right;
    -unity-font-style: normal;
    flex-basis: auto;
    right: 0;
    visibility: hidden;
}
