<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=9c43b8824acfc6346871d56130b0c303&amp;type=3#Inventory" />
    <Style src="project://database/Assets/UI/PotionMaking.uss?fileID=7433441132597879392&amp;guid=1d028d71921d50b4297e38dec6002a7d&amp;type=3#PotionMaking" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; justify-content: center; left: auto; display: flex-start; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
        <ui:VisualElement name="Inventory" style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_BG_Sprite.png?fileID=21300000&amp;guid=0cd78db625e0c044dba496d4a095a438&amp;type=3#Inventory_BG_Sprite&apos;); right: auto; left: 10%; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-height: initial; max-width: initial; width: 35%; height: 75%;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="header" enable-rich-text="true" style="font-size: 16px; color: rgb(255, 197, 0); margin-bottom: 10px; border-bottom-color: rgb(64, 74, 82); border-bottom-width: 1px; -unity-text-align: upper-left; align-items: stretch; width: auto; display: none; visibility: hidden;" />
            <ui:VisualElement name="SlotContainer" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; width: 100%; min-width: 100%;">
                <ui:VisualElement name="Row1" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; align-self: center; align-items: center; justify-content: center; width: 100%; height: 20%; min-width: 100%;">
                    <InventorySlot_UI focusable="true" style="flex-shrink: initial; flex-direction: column; align-self: center; justify-content: center; align-items: center; flex-grow: 0; background-color: rgba(9, 19, 21, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; flex-grow: 1;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(9, 19, 21, 0); flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: center; align-items: center; width: 100%; height: 20%; min-width: 100%;">
                    <InventorySlot_UI focusable="true" style="flex-shrink: 1; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: center; flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: 20%; min-width: 100%;">
                    <InventorySlot_UI focusable="true" style="flex-shrink: 1; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: center; flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: 20%; min-width: 100%;">
                    <InventorySlot_UI focusable="true" style="flex-shrink: 1; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: center; flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row5" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-items: center; align-self: center; width: 100%; height: 20%; min-width: 100%;">
                    <InventorySlot_UI focusable="true" style="flex-shrink: 1; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: center; flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <InventorySlot_UI style="background-image: url(&apos;project://database/Assets/Sprites/Inventory_Slot_Sprite.png?fileID=21300000&amp;guid=32b17d2cc0afaa140b3480446d9b9911&amp;type=3#Inventory_Slot_Sprite&apos;); background-color: rgba(9, 19, 21, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 60px; height: 60px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
