.slider-cauldron {
    display: flex;
    min-height: 5px;
    position: relative;
    top: auto;
    min-width: 100%;
    width: 100%;
    height: 5px;
    left: auto;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 0;
}

.distil-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.unity-progress-bar__container {
    height: 10px;
    min-height: 10px;
}

.unity-progress-bar__progress {
    height: 8px;
    margin: 0;
}

.unity-progress-bar__background {
    background-color: none;
    border: none;
}

.crush-bar .unity-progress-bar__progress{
    background-color: #D26B1F;

}

.smoke-bar .unity-progress-bar__progress{
    background-color: #0070FF;
}
