<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PotionMaking.uss?fileID=7433441132597879392&amp;guid=1d028d71921d50b4297e38dec6002a7d&amp;type=3#PotionMaking" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: center; left: auto; display: flex;">
        <ui:VisualElement name="Inventory" picking-mode="Ignore" style="flex-grow: 1; width: 40%; height: 80%; max-width: 40%; max-height: 80%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(28, 32, 36); border-top-color: rgb(255, 197, 0); border-top-width: 5px; left: auto; align-items: center; transform-origin: center; right: 25px; justify-content: flex-start; flex-direction: column;">
            <ui:VisualElement style="flex-wrap: nowrap; align-items: center; width: 90%; flex-direction: row; justify-content: space-between;">
                <ui:Label text="Potions" display-tooltip-when-elided="true" name="header" enable-rich-text="true" picking-mode="Ignore" style="font-size: 16px; color: rgb(255, 197, 0); margin-bottom: 10px; border-bottom-color: rgb(64, 74, 82); border-bottom-width: 1px; -unity-text-align: upper-left; align-items: stretch; width: auto;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="ExitButton" style="align-items: flex-end; left: auto; position: relative; top: auto; -unity-text-align: middle-center; right: auto; flex-basis: auto; height: auto; width: auto; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cauldron" focusable="false" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; position: relative; align-items: center; width: 50%; height: 45%; overflow: hidden; visibility: visible; display: flex; flex-basis: auto; -unity-text-align: upper-left; background-image: url(&apos;project://database/Assets/Sprites/Cauldron.png?fileID=1236735444&amp;guid=a93d6b95be3a0e64abb2cef58972ce73&amp;type=3#Cauldron_0&apos;); bottom: auto; top: 50px; flex-shrink: 0;" />
            <ui:VisualElement name="Devices" picking-mode="Ignore" style="align-items: center; flex-wrap: wrap; flex-direction: row; justify-content: space-between; width: 80%; height: 10%; top: auto; position: absolute; bottom: 20px;">
                <ui:VisualElement style="width: 30%;">
                    <ui:Button text="Distiller" display-tooltip-when-elided="true" name="Distiller" style="background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 10%;" />
                    <ui:ProgressBar value="0" name="Distil_Bar" high-value="2" class="distil-bar" style="width: 100%; height: auto; overflow: visible; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -5px; visibility: hidden; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 30%;">
                    <ui:Button text="Crusher" display-tooltip-when-elided="true" name="Crusher" style="background-color: rgb(209, 106, 31); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 10%;" />
                    <ui:ProgressBar value="0" name="Crush_Bar" high-value="2" class="crush-bar" style="top: -5px; width: 100%; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 30%;">
                    <ui:Button text="Smoker" display-tooltip-when-elided="true" name="Smoker" style="background-color: rgb(0, 112, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 10%;" />
                    <ui:ProgressBar value="0" name="Smoke_Bar" high-value="2" class="smoke-bar" style="top: -5px; width: 100%; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
