.space {
    background-color: rgba(217, 217, 217, 0.55);
    flex-grow: 0;
    width: 16.66667%;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.37);
    border-right-color: rgba(0, 0, 0, 0.37);
    border-top-color: rgba(0, 0, 0, 0.37);
    border-bottom-color: rgba(0, 0, 0, 0.37);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.line-side {
    width: 100%;
    height: 10%;
}

.line-up {
}
